@use "../base/variables" as variables;

.header {
  max-width: 100%;
  min-height: 100vh;

  &-nav.sticky {
    position: fixed;
    background-color: rgb(255 255 255 / 95%);
  }

  &-nav {
    max-width: 100%;
    min-height: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: calc(variables.$spacing-sm + 1vw) calc(variables.$spacing-sm + 1vw);

    // Sizing the logo
    &-logo {
      width: variables.$logo-width;
      min-height: fit-content;
      padding: 0 0.5em;

      > .logo {
        height: 4.5rem;
        object-fit: contain;
      }
    }

    button {
      font-size: variables.$font-size-lg;
      margin-inline: variables.$spacing-md;
    }

    @media (width >= 48rem) {
      button {
        display: none;
      }
    }
  }

  &-cta {
    min-height: 100%;
    padding: variables.$spacing-xl 0;

    &-btn {
      font-size: variables.$font-size-lg;
    }
  }

  &-cta-title {
    grid-row: 1;
  }

  &-cta-h1 {
    font-size: clamp(0.25rem, calc(0.25rem + 4.5vw), 5.5rem);
    padding: 0 0 variables.$spacing-sm 0;

    &-highlight {
      position: relative;
    }

    &-highlight::after {
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      bottom: 0;
      left: 0;
      background-image: linear-gradient(
        to right,
        variables.$color-primary,
        variables.$color-primary-darker
      );
      transform: scale(1.07, 1.05) skewX(-15deg);
      opacity: 0.7;
      z-index: -1;
    }
  }

  &-cta-h4 {
    font-size: clamp(0.25rem, calc(0.25rem + 2.3vw), 2.4rem);
    padding: 0 0 variables.$spacing-lg 0;
  }

  &-cta-img {
    margin-top: variables.$spacing-xl;
    grid-row: 2;

    .hero-img {
      max-width: 100%;
      height: 100%;
      object-fit: cover;
    }

    @media (width >= 48rem) {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      transform: translateY(-6em);
    }
  }
}
