@use "../base/variables" as variables;

body > main {
  @media (min-width: 78.125rem) {
    width: 100%;
    margin: 0;

    & > :not(#section-sign-up) {
      width: 80%;
      margin: 0 auto;
    }
  }

  .section {
    border-top: 1px solid variables.$color-border;

    &-description {
      font-size: clamp(1.125rem, 2.5vw, 2rem);
      font-weight: 600;
      text-transform: uppercase;
      color: variables.$color-primary;
      margin-bottom: variables.$spacing-md;
    }

    &-heading {
      font-size: clamp(1.5rem, calc(1.5rem + 1.5vw), 4rem);
      font-weight: 500;
      text-align: center;

      @media (width >= 48rem) {
        text-align: start;
      }
    }

    @media (width >= 48rem) {
      padding: calc(variables.$spacing-2xl * 3) variables.$spacing-2xl;

      &-title {
        width: 100%;
        grid-row: 1 / 1;
        grid-column: 1 / 2;
      }
    }
  }

  // Features

  .features {
    grid-row: 2;

    &-card {
      width: 100%;

      &-header {
        font-size: variables.$font-size-xl;
        font-weight: 700;
      }
    }

    &-img {
      display: none;

      @media (width >= 48rem) {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &-feature {
      width: 100%;
      font-size: variables.$font-size-md;

      @media (width >= 48rem) {
        width: 70%;
      }
    }
  }

  // Operations

  .operations {
    grid-row: 2 / 3;
    margin-inline: auto;

    &-tabs {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1em;
      margin: 0 0 variables.$spacing-md 0;

      @media (width >= 48rem) {
        transform: translateY(80%);
      }
    }

    &-tab {
      &--active {
        @media (width >= 48rem) {
          transform: translateY(-10px);
        }
      }
    }

    &-content {
      grid-row: 2 / 3;
      font-size: clamp(1rem, 1rem + 0.5vw, 1.25rem);
      margin-top: variables.$spacing-md;
      padding: variables.$spacing-md;
      background-color: variables.$color-background-white;
      box-shadow: 0 0 10px rgb(0 0 0 / 10%);

      // Content is hidden by default
      display: none;

      &--active {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 1fr;
        place-items: center;

        @media (width >= 48rem) {
          grid-template-columns: auto 1fr;
          gap: variables.$spacing-sm variables.$spacing-md;
          place-items: start;
          margin-top: 0;
          padding: 1.5em 4em;

          & > p {
            grid-column: 2 / 3;
          }
        }
      }
    }

    &-icon {
      grid-row: 1 / 2;
      width: variables.$spacing-2xl;
      height: variables.$spacing-2xl;

      @media (width >= 48rem) {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
      }
    }
  }

  // Testimonials

  .slider {
    position: relative;
    min-height: 45rem;
    display: flex;
    justify-content: center;
    align-items: center;

    &-btn {
      display: none;
    }

    @media (width >= 48rem) {
      &-btn {
        display: block;
        position: absolute;
        top: 50%;
        z-index: 10;

        &--left {
          left: 6%;
          transform: translate(-50%, -50%);
        }

        &--right {
          right: 6%;
          transform: translate(50%, -50%);
        }
      }
    }
  }

  .slide-container {
    width: 100%;
    min-height: 45rem;
    position: relative;

    @media (width >= 48rem) {
      width: 80%;
      margin: 0 auto;
    }
  }

  .slide {
    position: absolute;
    top: 0;
    width: 100%;
    min-height: 100%;
    overflow: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    scroll-snap-align: start;
    display: flex;
    justify-content: center;
    align-items: flex-start;

    @media (width >= 48rem) {
      align-items: center;
      width: 65%;
      left: 50%;
      transform: translateX(-50%);
    }

    // testimonials

    .testimonial {
      // width: 65%;
      position: relative;

      &-header {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        font-size: clamp(1rem, calc(1rem + 0.5vw), 2.25rem);
        font-weight: 500;
        padding: 2em 0;
      }

      &-text {
        grid-row: 2 / 3;
        grid-column: 2 / -3;
        font-size: clamp(1rem, calc(1rem + 0.5vw), 2.5rem);
        font-weight: 300;
        color: variables.$color-testimonial-text;
        padding: 2em 0;
      }

      &-author {
        grid-row: 3 / 4;
        grid-column: 3 / -2;
        padding: 2em 0;
      }

      &-photo {
        grid-row: 1 / 3;
        grid-column: 1 / 2;
        width: 100%;
        border-radius: 50%;
        object-fit: cover;
      }

      &-name {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        font-size: variables.$font-size-md;
        font-weight: 500;
        margin: 0;
        align-self: self-end;
      }

      &-location {
        grid-row: 2 / 3;
        grid-column: 2 / -2;
        font-size: variables.$font-size-md;
      }
    }

    @media (min-width: 48rem) {
      .testimonial::before {
        content: "\201C";
        position: absolute;
        top: -2rem;
        left: -7rem;
        line-height: 1;
        font-size: clamp(2rem, calc(2rem + 1vw), 20rem);
        color: variables.$color-primary;
        background-color: variables.$color-background-white;
        z-index: -1;
      }
    }
  }

  // Sign up - has exception to section-title and section-heading

  #section-sign-up {
    background-color: variables.$color-background-sign-up;
    border-top: none;
    border-bottom: 1px solid variables.$color-border-dark;

    display: flex;
    justify-content: center;
    align-items: center;

    .section-title {
      color: variables.$color-text-fff;
      justify-content: center;
      align-items: center;
    }

    .section-heading {
      @media (min-width: 48rem) {
        text-align: center;
      }
    }
  }
}
